MONGODB_URI = mongodb+srv://jonathanaloya27:199019.aJ@cluster0.8h79s.mongodb.net/project2
GITHUB_CLIENT_SECRET=003ef202476325be205b18d62fddb4065ec3c707
GITHUB_CLIENT_ID=Ov23liEPMeDFphoZDfFj
CALLBACK_URL=http://localhost:3000/github/callback